<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row d-flex align-items-center py-3 pos-rel">
                <div class="burger">
                    <span></span>
                </div>
                <div class="col-2">
                    <a href="" class="logo">
                        <img  class="logo__img" src="image/header/logo.svg" alt="logo">
                    </a>
                </div>
                <div class="col">
                    <nav class="nav">
                        <ul class="nav__menu d-flex justify-content-center">
                            <li class="nav__item"><a href="#" class="nav__link">Вакансии</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Главная</a></li>
                            <li class="nav__item"><a href="#" class="nav__link">Компании</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3 d-none d-md-flex justify-content-end">
                    <a href="#" class="button button__link">Войти</a>
                    <a href="#" class="button button__primary">Регистрация</a>
                </div>
                
            </div>
            <!-- /.row -->

            <div class="row py-5 hero">
                <div class="col-12 col-sm-10 offset-sm-1 col-lg-6 offset-lg-0 col-xl-5">
                    <h1 class="hero__title">Найдите удаленную работу вашей мечты</h1>
                    <div class="hero__text">
                        Создайте резюме или отправьте отклик на вакансию в компании с мировым именем и работайте по свободному графику
                    </div>
                    <!-- /.hero-text -->
                    <div class="input-group d-flex justify-content-between">
                        <input class="input input__hero" type="text" placeholder="Начните поиск">
                        <a href="#" class="button button__primary">
                            <img class="button--mr" src="image/header/search.svg" alt="search">
                            <span class="d-none d-md-block">Искать вакансии</span> 
                        </a>
                    </div>
                    <!-- /.input-group -->
                    <div class="tags-group">
                        <span>Например:</span>
                        <a class="tag-link" href="#">Front-end</a>
                        <a class="tag-link" href="#">Back-end</a>
                        <a class="tag-link" href="#">Designer</a>
                    </div>
                    <!-- /.tags-group -->
                </div>
                <!-- /.col-5 -->
                <div class="col-8 offset-2 col-lg-5 offset-lg-1 col-xl-6">
                    <img  class="hero__img" src="image/header/hero-image.png" alt="">
                </div>
                <!-- /.col-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>

    <section class="section">
        <div class="container">
            <h2 class="title">Категории</h2>
            <div class="row">
                <div class="col-6 offset-3 col-sm-4 offset-sm-0 col-lg-2 mb-4">
                    <a class="card d-flex flex-column align-items-center justify-content-center" href="#">
                        <svg class="card__icon">
                            <use href="image/header/icons.svg#brush"></use>
                        </svg>
                        <h3 class="card__title">Дизайн</h3>
                    </a>
                </div>
                <div class="col-6 offset-3 col-sm-4 offset-sm-0 col-lg-2 mb-4">
                    <a class="card d-flex flex-column align-items-center justify-content-center" href="#">
                        <svg class="card__icon">
                            <use href="image/header/icons.svg#browser"></use>
                        </svg>
                        <h3 class="card__title">Разработка</h3>
                    </a>
                </div>
                <div class="col-6 offset-3 col-sm-4 offset-sm-0 col-lg-2 mb-4">
                    <a class="card d-flex flex-column align-items-center justify-content-center" href="#">
                        <svg class="card__icon">
                            <use href="image/header/icons.svg#fingerprint"></use>
                        </svg>
                        <h3 class="card__title">Копирайтинг</h3>
                    </a>
                </div>
                <div class="col-6 offset-3 col-sm-4 offset-sm-0 col-lg-2 mb-4">
                    <a class="card d-flex flex-column align-items-center justify-content-center" href="#">
                        <svg class="card__icon">
                            <use href="image/header/icons.svg#safety"></use>
                        </svg>
                        <h3 class="card__title">Безопасность</h3>
                    </a>
                </div>
                <div class="col-6 offset-3 col-sm-4 offset-sm-0 col-lg-2 mb-4">
                    <a class="card d-flex flex-column align-items-center justify-content-center" href="#">
                        <svg class="card__icon">
                            <use href="image/header/icons.svg#video"></use>
                        </svg>
                        <h3 class="card__title">Видео</h3>
                    </a>
                </div>
                <div class="col-6 offset-3 col-sm-4 offset-sm-0 col-lg-2 mb-4">
                    <a class="card d-flex flex-column align-items-center justify-content-center" href="#">
                        <svg class="card__icon">
                            <use href="image/header/icons.svg#Education"></use>
                        </svg>
                        <h3 class="card__title">Образование</h3>
                    </a>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <section class="section offers">
        <div class="container">
            <h2 class="title">Свежие вакансии</h2>
            <div class="offers__item d-flex align-items-center col-10 offset-1 col-md-12 offset-md-0">
                <div class="offers__img">
                    <img src="image/offers/offers-img.png" alt="">
                </div>
                <div class="offers__vacancy">
                    <h3 class="offers__vacancy-title">Front-end разработчик</h3>
                    <div class="offers__vacancy-place">Технопарк, Казань</div>
                </div>
                <!-- /.offers__vacancy -->
                <span class="offers__salary">65 000</span>
                <div class="tags-group mt-md-0">
                    <span>Требования:</span>
                    <a class="tag-link" href="#">React</a>
                    <a class="tag-link" href="#">Sass</a>
                    <a class="tag-link" href="#">Figma</a>
                </div>
                <!-- /.tags-group -->
                <a class="more more--ml--auto" href="#">Подробнее →</a>
            </div>
            <!-- /.offers__item -->
            <div class="offers__item d-flex align-items-center col-10 offset-1 col-md-12 offset-md-0">
                <div class="offers__img">
                    <img src="image/offers/offers-img.png" alt="">
                </div>
                <div class="offers__vacancy">
                    <h3 class="offers__vacancy-title">Front-end разработчик</h3>
                    <div class="offers__vacancy-place">Технопарк, Казань</div>
                </div>
                <!-- /.offers__vacancy -->
                <span class="offers__salary">65 000</span>
                <div class="tags-group mt-md-0">
                    <span>Требования:</span>
                    <a class="tag-link" href="#">React</a>
                    <a class="tag-link" href="#">Sass</a>
                    <a class="tag-link" href="#">Figma</a>
                </div>
                <!-- /.tags-group -->
                <a class="more more--ml--auto" href="#">Подробнее →</a>
            </div>
            <!-- /.offers__item -->
            <div class="offers__item d-flex align-items-center col-10 offset-1 col-md-12 offset-md-0">
                <div class="offers__img">
                    <img src="image/offers/offers-img.png" alt="">
                </div>
                <div class="offers__vacancy">
                    <h3 class="offers__vacancy-title">Front-end разработчик</h3>
                    <div class="offers__vacancy-place">Технопарк, Казань</div>
                </div>
                <!-- /.offers__vacancy -->
                <span class="offers__salary">65 000</span>
                <div class="tags-group mt-md-0">
                    <span>Требования:</span>
                    <a class="tag-link" href="#">React</a>
                    <a class="tag-link" href="#">Sass</a>
                    <a class="tag-link" href="#">Figma</a>
                </div>
                <!-- /.tags-group -->
                <a class="more more--ml--auto" href="#">Подробнее →</a>
            </div>
            <!-- /.offers__item -->
            <div class="offers__item d-flex align-items-center col-10 offset-1 col-md-12 offset-md-0">
                <div class="offers__img">
                    <img src="image/offers/offers-img.png" alt="">
                </div>
                <div class="offers__vacancy">
                    <h3 class="offers__vacancy-title">Front-end разработчик</h3>
                    <div class="offers__vacancy-place">Технопарк, Казань</div>
                </div>
                <!-- /.offers__vacancy -->
                <span class="offers__salary">65 000</span>
                <div class="tags-group mt-md-0">
                    <span>Требования:</span>
                    <a class="tag-link" href="#">React</a>
                    <a class="tag-link" href="#">Sass</a>
                    <a class="tag-link" href="#">Figma</a>
                </div>
                <!-- /.tags-group -->
                <a class="more more--ml--auto" href="#">Подробнее →</a>
            </div>
            <!-- /.offers__item -->
            <div class="offers__item d-flex align-items-center col-10 offset-1 col-md-12 offset-md-0">
                <div class="offers__img">
                    <img src="image/offers/offers-img.png" alt="">
                </div>
                <div class="offers__vacancy">
                    <h3 class="offers__vacancy-title">Front-end разработчик</h3>
                    <div class="offers__vacancy-place">Технопарк, Казань</div>
                </div>
                <!-- /.offers__vacancy -->
                <span class="offers__salary">65 000</span>
                <div class="tags-group mt-md-0">
                    <span>Требования:</span>
                    <a class="tag-link" href="#">React</a>
                    <a class="tag-link" href="#">Sass</a>
                    <a class="tag-link" href="#">Figma</a>
                </div>
                <!-- /.tags-group -->
                <a class="more more--ml--auto" href="#">Подробнее →</a>
            </div>
            <!-- /.offers__item -->
            <a href="#" class="button button__primary button__primary--offers mb-4 mb-md-0">Больше вакансий</a>
        </div>
        <!-- /.container -->
        
    </section>
    <!-- /.section offers -->

    <div class="section subscribe">
        <div class="container">
            <div class="subscribe__wrap">
                <h3 class="subscribe__title">Подпишитесь на рассылку с&nbsp;новыми вакансиями</h3>
                <h4 class="subscribe__subtitle">Мы отправляем по одному письму в&nbsp;неделю с подходящими вам вакансиями</h4>
                <form class="input-group d-flex justify-content-between">
                    <input class="input input__subscribe" type="text" placeholder="Email">
                    <button href="#" class="button button__primary">
                        <img class="button--mr" src="image/subscribe/envelope.svg" alt="email">
                        <span class="d-none d-md-block">Подписаться</span> 
                    </button>
                </form>
                <!-- /.input-group -->
            </div>
            <!-- /.subscribe__wrap -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.section subscribe -->

    <footer class="footer section">
        <div class="container">
            <div class="row d-flex flex-column flex-md-row">
                <div class="mb-4 col-6 offset-3 col-md-3 offset-md-0">
                    <a href="" class="logo">
                        <img  class="logo__img" src="image/header/logo.svg" alt="logo">
                    </a>
                    <div class="footer__descr">Сайт с вакансиями для тех, кто ищет удаленную работу <span><br> © 2021</span></div>
                    
                </div>
                <div class="mb-4 col-6 offset-3 col-md-3 offset-md-0">
                    <h3 class="footer__title">Свяжитесь с нами</h3>  
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="tel:+78002020300" class="footer__list-link">8 800 20 20 300</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="mailto:info@findyourjob.net" class="footer__list-link">info@findyourjob.net</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-4 col-6 offset-3 col-md-3 offset-md-0">
                    <h3 class="footer__title">Информация</h3>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Обработка данных</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Конфиденциальность</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Публичная оферта</a>
                        </li>
                    </ul>
                </div>
                <div class="mb-4 col-6 offset-3 col-md-3 offset-md-0">
                    <h3 class="footer__title">Навигация по сайту</h3>
                    <ul class="footer__list">
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Вакансии</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Компании</a>
                        </li>
                        <li class="footer__list-item">
                            <a href="" class="footer__list-link">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->

    <!--Javascript-->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.slim.js"></script>
    <script src="js/script.js"></script>
</body>
</html>